* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {  
--pale-blue: hsl(225, 100%, 94%);
--bright-blue: hsl(245, 75%, 52%);
--very-pale-blue: hsl(225, 100%, 98%);
--desaturated-blue: hsl(224, 23%, 55%);
--dark-blue: hsl(223, 47%, 23%);
}

body {
    position: relative;
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
    padding: 4rem 1rem;
    color: var(--dark-blue);
    min-height: 100vh;
}

body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-image: url('./images/pattern-background-mobile.svg');
    width: 100%;
    height: 194px;
}

main {
    position: relative;
    z-index: 1000;
}
.card {
    background-color: #fff;
    border-radius: 20px;
    padding-bottom: 2rem;
    max-width: 400px;
}
.card__img {
    background-image: url('./images/illustration-hero.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 140px;
    border-top-left-radius: 20px ;
    border-top-right-radius: 20px ;
}
.card__text {
    padding: 2rem 1rem;
    text-align: center;
}

.card__title {
    font-size: 1.3rem;
    font-weight: 900;
    margin-bottom: 1rem;
}

.card__paragraph {
    color: var(--desaturated-blue);
    font-weight: 500;
}

.card__plan {
    background-color: var(--very-pale-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
}
.plan__type {
    font-size: 1rem;
    font-weight: 900;
}
.plan__type span {
    display: block;
    color: var(--desaturated-blue);
    font-weight: 500;
}

.plan__change {
    color: var(--bright-blue);
    font-weight: 700;
    font-size: 0.8rem;
    transition: opacity 0.3s ease-in-out;
}

.card__links {
    padding: 0 1rem;
}

.card__link {
    display: block;
    text-decoration: none;
    font-size: 1rem;
    text-align: center;
}

.proceed {
    background-color: var(--bright-blue);
    color: #fff;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 0.8rem;
    box-shadow: 0 10px 20px hsla(245, 75%, 52%, 0.3) ;
    transition: opacity 0.3s ease-in-out;
}

.cancel {
    color: var(--desaturated-blue);
    font-weight: 700;
    font-size: 0.9rem;
    transition: color 0.3s ease-in-out;

}
.attribution {
    position: absolute;
    bottom: 5px;
    left: 0;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
}

@media (min-width: 375px) {
    body {
        padding: 4rem 1.5rem;
    }
    .card__paragraph {
        margin: 0 1rem;
    }
    .card__links {
        padding: 0 1.5rem;
    }
    .card__plan {
        margin: 1rem 1.5rem;
    }
}
@media (min-width: 425px) {
    body {
        padding: 4rem 2rem;
    }
}
@media (min-width: 768px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
body::before {
    background-image: url('./images/pattern-background-desktop.svg');
    height: 437px;
}
}

@media (pointer: fine) {
    a {
        cursor: pointer;
    }

    .proceed:hover {
        opacity: 0.6;
    }

    .cancel:hover {
        color: var(--dark-blue);
        font-weight: 900;
    }

    .plan__change:hover {
        text-decoration: none;
        opacity: 0.6;
    }
}